<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/principal"
    android:padding="16dp"
    tools:context="com.xoxo.xoxo.PagoActivity">

    <!-- Contenedor principal para mantener la barra de navegación fija -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Título de la página -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagar ahora"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

        <!-- Muestra el total a pagar -->
        <TextView
            android:id="@+id/textTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textNombresProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres de los productos"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/00.00"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black" />

        <!-- Campo para ingresar el cupón -->
        <LinearLayout
            android:id="@+id/cupon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rosado_boton3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="text"
                android:hint="Ingrese su Cupón"
                android:background="#00ffffff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonApplyCupon"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="0.6"
                android:text="Aplicar"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/pink2_bg" />

        </LinearLayout>

        <!-- Contenedor del botón de PayPal -->
        <com.paypal.checkout.paymentbutton.PaymentButtonContainer
            android:id="@+id/payment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            app:paypal_button_color="blue"
            app:paypal_button_enabled="true"
            app:paypal_button_label="pay"
            app:paypal_button_shape="rectangle"
            app:paypal_button_size="large" />

        <!-- Información adicional -->
        <TextView
            android:id="@+id/additionalInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información adicional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/additionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al hacer clic en el botón de pago, acepta los términos y condiciones."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>
